AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - System
License: GPL-2.0-only
WebSite: http://namesorts.com
SourceCode: https://github.com/namsor/gendreapp
IssueTracker: https://github.com/namsor/gendreapp/issues

AutoName: GendRE
Description: |-
    Query an online service on the estimated gendre of your contacts based on their
    name.

    Newer versions of this app exist but require proprietary software to build.
    Updates will not appear here.

RepoType: git
Repo: https://github.com/namsor/gendreapp.git

Builds:
  - versionName: 0.0.4
    versionCode: 2
    commit: v0.0.4
    srclibs:
      - appcompat@android-4.4_r1.2
    rm:
      - dist
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support$$/libs

  - versionName: 0.0.5
    versionCode: 3
    commit: v0.0.5
    srclibs:
      - appcompat@android-4.4_r1.2
    rm:
      - dist
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support$$/libs

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.0.6
CurrentVersionCode: 4
