Categories:
  - Writing
  - Internet
License: GPL-3.0-only
AuthorEmail: peter@niendo.de
SourceCode: https://github.com/niendo1/ImapNotes3
IssueTracker: https://github.com/niendo1/ImapNotes3/issues

AutoName: ImapNotes3

RepoType: git
Repo: https://github.com/niendo1/ImapNotes3.git
Binaries: https://github.com/niendo1/ImapNotes3/releases/download/%v/ImapNotes3-%v-release.apk

Builds:
  - versionName: v1.0-12
    versionCode: 10012
    commit: 55f7a32176f8b1d23d8c00cff18175f14d8cf324
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

  - versionName: v1.0-14
    versionCode: 10014
    commit: 1807af00876704c728ad89d16bfb0d4cf92649c2
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

  - versionName: v1.0-16
    versionCode: 10016
    commit: dc3b9dc7d334103f111afb430a9f091cb88eec59
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

  - versionName: v1.0-18
    versionCode: 10018
    commit: 856d3aead7d1dccfb5e5ef8eee9fa3587dde96c2
    subdir: ImapNotes3
    gradle:
      - yes
    prebuild: sed -i -e '/lint {/,+2d' build.gradle

  - versionName: v1.1-01
    versionCode: 10101
    commit: 6d2fcab3d8e0d12dd696c256bc9b2498c06c7bc6
    subdir: ImapNotes3
    submodules: true
    gradle:
      - yes

  - versionName: v1.2-01
    versionCode: 10201
    commit: c3e2cd8909a9511b3e9f1527dbdc1435c64b6788
    subdir: ImapNotes3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2-02
    versionCode: 10202
    commit: 52ce470cae364c3cf1463dbb1617a0a19ede9840
    subdir: ImapNotes3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: efad1559e516914bc855fc6950fe2ab7ee2620a60d36977818dc9da152123461

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.2-02
CurrentVersionCode: 10202
